SCHOOL2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCHOOL2.Views.MainPage">
             
             
    
    <ScrollView>
        <StackLayout>
            <Label Text="Activities" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" FontAttributes="Bold"/>
            <Grid HorizontalOptions="Center">
                <CollectionView x:Name="activitiesCollection"
                    ItemsSource="{Binding AllActivities}"
                    Margin="20"
                    WidthRequest="1000">
                    <!-- Ajustez cette valeur selon vos besoins -->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                                <Label Grid.Column="0" Text="{Binding Name}" FontSize="Medium" TextColor="ForestGreen"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding ECTS}" FontSize="Medium" TextColor="Orange"   
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding Teacher.DisplayName}" FontSize="Medium" TextColor="CornflowerBlue"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Label Text="Teachers" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" FontAttributes="Bold"/>
            <Grid HorizontalOptions="Center">
                <CollectionView x:Name="teachersCollection"
                    ItemsSource="{Binding AllTeachers}"
                    Margin="20"
                    WidthRequest="1000">
                    <!-- Ajustez cette valeur selon vos besoins -->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                                <Label Grid.Column="0" Text="{Binding Firstname}" FontSize="Medium" TextColor="CornflowerBlue"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding Lastname}" FontSize="Medium" TextColor="CornflowerBlue"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding Salary, StringFormat='{0:C}'}" FontSize="Medium" TextColor="Coral"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>




            <Label Text="Students" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" FontAttributes="Bold"/>
            <Grid HorizontalOptions="Center">
                <CollectionView x:Name="studentsCollection"
                ItemsSource="{Binding AllStudents}"
                Margin="20"
                WidthRequest="700">    
                        <!-- Ajustez cette valeur selon vos besoins -->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,*">
                                <Label Grid.Column="0" Text="{Binding Firstname}" FontSize="Medium" TextColor="CornflowerBlue"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Lastname}" FontSize="Medium" TextColor="CornflowerBlue"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
