SCHOOL2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCHOOL2.Views.MainPage">
    
    <ScrollView>
        <StackLayout>
            <Label Text="Activities" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" />
            <CollectionView x:Name="activitiesCollection"
			        ItemsSource="{Binding AllActivities}"
			        Margin="20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding DisplayName}" FontSize="Medium" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Teachers" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" />
            <CollectionView x:Name="teachersCollection"
					        ItemsSource="{Binding AllTeachers}"
					        Margin="20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding DisplayName}" FontSize="Medium" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Students" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" />
            <CollectionView x:Name="studentsCollection"
			        ItemsSource="{Binding AllStudents}"
			        Margin="20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding DisplayName}" FontSize="Medium" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
