SCHOOL2/Views/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCHOOL2.Views.StudentPage"
             Title="Student Page" >

    <ScrollView>
        <StackLayout>
            <Label Text="Add Student" FontSize="Large" HorizontalOptions="Center" Margin="0,30,0,30" FontAttributes="Bold"/>
            <StackLayout WidthRequest="250" Spacing="10" Margin="0,0,0,15">
                <Entry x:Name="entryFirstName" Placeholder="First Name" />
                <Entry x:Name="entryLastName" Placeholder="Last Name" />

                <Button Text="Add Student" Clicked="OnAddStudentClicked" BackgroundColor="DodgerBlue"/>
            </StackLayout>

            <Label Text="Add Student Evaluation" FontSize="Large" HorizontalOptions="Center" Margin="0,30,0,30" FontAttributes="Bold"/>
            <StackLayout WidthRequest="250" Spacing="10" Margin="0,0,0,15">
                <Picker Title="Select student"
                        ItemsSource="{Binding AllStudents}"
                        ItemDisplayBinding="{Binding DisplayName}"
                        SelectedItem="{Binding SelectedEvaluationStudent}"
                        WidthRequest="250"/>
                <Picker Title="Select activity"
                        ItemsSource="{Binding AllActivities}"
                        ItemDisplayBinding="{Binding DisplayName}"
                        SelectedItem="{Binding SelectedEvaluationActivity}"
                        WidthRequest="250"/>
                <Entry x:Name="entryGrade" Placeholder="Grade" />

                <Button Text="Add Evaluation" Clicked="OnAddEvaluationClicked" BackgroundColor="DodgerBlue" Margin="0, 10, 10, 0"/>
            </StackLayout>

            <Label Text="Student Report" FontSize="Large" HorizontalOptions="Center" Margin="0,30,0,30" FontAttributes="Bold"/>
            <Picker Title="Select student"
                    ItemsSource="{Binding AllStudents}"
                    ItemDisplayBinding="{Binding DisplayName}"
                    SelectedItem="{Binding SelectedStudent}"
                    SelectedIndexChanged="OnStudentSelected"
                    WidthRequest="250"
                    Margin="0,0,0,10"/>

            <Label Text="{Binding SelectedStudentAverage}" HorizontalOptions="Center" Margin="0,10"/>
            <Grid Padding="10" HorizontalOptions="Center" Margin="0,0,0,30">
                <!-- Column Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Size to the content of the first column -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Size to the content of the second column -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Size to the content of the third column -->
                </Grid.ColumnDefinitions>

                <!-- Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Header row, size to content -->
                    <RowDefinition Height="*"/>
                    <!-- Content row, fills remaining space -->
                </Grid.RowDefinitions>

                <!-- Column Headers -->
                <Label Grid.Column="0" Grid.Row="0" Text="Activity" FontSize="Medium" TextColor="CadetBlue" HorizontalTextAlignment="Start" MinimumWidthRequest="300"/>
                <Label Grid.Column="1" Grid.Row="0" Text="ECTS" FontSize="Medium" TextColor="CadetBlue" HorizontalTextAlignment="Center" MinimumWidthRequest="80"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Grade" FontSize="Medium" TextColor="CadetBlue" HorizontalTextAlignment="Center" MinimumWidthRequest="80"/>

                <!-- ListView for Activities -->
                <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding SelectedStudentEvaluations}" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Aligns with the header column width -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Aligns with the header column width -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Aligns with the header column width -->
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Activity.DisplayName}" FontSize="Small" TextColor="CornflowerBlue" HorizontalTextAlignment="Start" MinimumWidthRequest="300"/>
                                    <Label Grid.Column="1" Text="{Binding Activity.ECTS}" FontSize="Small" TextColor="CornflowerBlue" HorizontalTextAlignment="Center" MinimumWidthRequest="80"/>
                                    <Label Grid.Column="2" Text="{Binding Grade}" FontSize="Small" TextColor="CornflowerBlue" HorizontalTextAlignment="Center" MinimumWidthRequest="80"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
