SCHOOL2/Views/TeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="SCHOOL2.Views.TeacherPage"
			 Title="TeacherPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Add Teacher" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" />
            <StackLayout>
                <Entry x:Name="entryFirstName" Placeholder="First Name" />
                <Entry x:Name="entryLastName" Placeholder="Last Name" />
                <Entry x:Name="entrySalary" Placeholder="Salary" />

                <Button Text="Add Teacher" Clicked="OnAddTeacherClicked" />
            </StackLayout>

            <Label Text="Teacher Activities" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" />
            <Picker Title="Select teacher"
                    ItemsSource="{Binding AllTeachers}"
                    ItemDisplayBinding="{Binding DisplayName}"
                    SelectedItem="{Binding SelectedTeacher}"/>
            <CollectionView x:Name="activitiesCollection"
                            ItemsSource="{Binding SelectedTeacher.AllTeacherActivities}"
                            Margin="20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding ToString}" FontSize="Medium" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>